database-type=info.bliki.gae.db.GAEDataHandler
homeDir=data
parser=org.jamwiki.parser.bliki.BlikiParser
props-initialized=true
wiki-version=0.9.0
file-dir-full-path=src/test/resources/data/files/
file-dir-relative-path=/files/
file-server-url=http\://example.com
server-url=http\://example.com
